[gd_scene load_steps=13 format=3 uid="uid://c5bhsru36dxeo"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures/grids/Dark/texture_05.png" id="1_cx6yy"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://assets/textures/grids/Purple/texture_09.png" id="2_er3t2"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://assets/textures/grids/Orange/texture_09.png" id="3_uohlj"]
[ext_resource type="Texture2D" uid="uid://hu5rfl6qr2nv" path="res://assets/textures/grids/Red/texture_09.png" id="4_d4l51"]
[ext_resource type="PackedScene" uid="uid://bvbvc4w7h1ju8" path="res://scenes/Player.tscn" id="5_tsome"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iwbsw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_412h1"]
sky_material = SubResource("ProceduralSkyMaterial_iwbsw")

[sub_resource type="Environment" id="Environment_kctyf"]
background_mode = 2
sky = SubResource("Sky_412h1")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.851778, 0.735615, 0.622792, 1)
fog_density = 0.005
volumetric_fog_density = 0.1673

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tftru"]
albedo_texture = ExtResource("1_cx6yy")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3471f"]
albedo_texture = ExtResource("2_er3t2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6m8ej"]
albedo_texture = ExtResource("3_uohlj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rebys"]
albedo_texture = ExtResource("4_d4l51")

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kctyf")

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.547813, 0)
material_override = SubResource("StandardMaterial3D_tftru")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.890237, 0, -0.455498, 0, 1, 0, 0.455498, 0, 0.890237, 3.48105, 0.369739, -2.41761)
material_override = SubResource("StandardMaterial3D_3471f")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.990389, 0, 0.138309, 0, 1, 0, -0.138309, 0, 0.990389, 0, 1.40422, 4.87146)
material_override = SubResource("StandardMaterial3D_6m8ej")
use_collision = true
size = Vector3(3, 3, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.849193, 0, -0.528083, 0, 1, 0, 0.528083, 0, 0.849193, -4.64184, 0.90422, -1.39427)
material_override = SubResource("StandardMaterial3D_rebys")
use_collision = true
size = Vector3(2, 2, 2)

[node name="CharacterBody3D" parent="." instance=ExtResource("5_tsome")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3415, -4.76837e-07, -0.706314)
